# StellarisOwO

It should translate most of the localisation to OwO talk. 
some of the things in l_english were not properly converted because of the regex used did not take into account some of the patterns there. 
Help Welcomed!
